{
  "name": "router",
  "version": "1.0.0",
  "main": "server.js",
  "bin": {
    "router": "./bin/router.js",
    "https": "./bin/https.js"
  },
  "scripts": {
    "start": "node server.js",
    "install-cli": "npm install -g",
    "uninstall-cli": "npm uninstall -g"
  },
  "author": "Clive Chan (cc@clive.io)",
  "license": "MIT",
  "description": "Reverse proxy router with http api, used to manage my ec2 server.",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cloudflare": "^1.1.0",
    "dotenv-safe": "^3.0.0",
    "expand-home-dir": "0.0.3",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "pm2": "^2.2.2",
    "portfinder": "^1.0.10",
    "redbird": "^0.6.8",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-config-google": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchan/ec2-router.git"
  },
  "bugs": {
    "url": "https://github.com/cchan/ec2-router/issues"
  },
  "homepage": "https://github.com/cchan/ec2-router#readme",
  "snyk": true
}
